<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evalucación práctica 1</title>
	<style type="text/css">
		table{
		width: 100%;
		margin-top: 20px;
        border-collapse: collapse;
		}
		td, th{
			padding: 10px;
		}
		iframe{
			width: 75%;
     		height: 400px;
		}
		h1, h3{
			color: darkblue;
			text-align: center;
		}
		h4{
			color: purple; 
			text-align: center;
		}
		p.banner {
            background-color: #9B75E1;
            color: white;
            padding: 5px;
            text-align: center;
        }
        iframe{
        	width: 350px;
        	height: 250px;
        }
	</style>
</head>
<body>
	<h1>Programación Web I PRIM25</h1>
	<h3>Evaluación práctica Parcial 1</h3>
	<h4>Profesora: M.C. Imelda Deyanira Hernández Martínez</h4>
	<h4>Alumno: Osiris Yexalén Ramírez Menchaca</h4>
	<table>
		<tr>
			<th>
				<p class="banner">Visita Ojo Caliente</p>
			</th>
			<th>
				<a href="https://www.upslp.edu.mx" target="iframevisor">
				<img src="ojocaliente.png" alt="Mapa de Ojo Caliente" width="350px" height="250px">
				</a>
			</th>
			<th>
				<iframe src="iframevisor"></iframe>
			</th>
		</tr>
	</table>
    <table>
  		<tr class="image-container">
    		<th>
    			<img src="virgen.jfif" width="100%" height="150">
    		</th>
   			<th>
    				<img src="baln.jfif" width="100%" height="150"></th>
    		<th>
    				<img src="cabañas.jpg" width="100%" height="150"></th>
  		</tr>
    </table>
    <p class="banner">Universidad Politécnica de San Luis Potosí.</p>
    <footer>
		
		<address>Urbano Villalón 500. Teléfono: 4484556464</address>
	</footer>
</body>
</html>